{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:studentdetails-db.database.windows.net,1433;Initial Catalog=StudentDetailsDB;Persist Security Info=False;User ID=admin-main;Password=vinura@97;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
